/* ===== Drawer (right slide-in) ===== */
.drawer-backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.35);
  opacity: 0; pointer-events: none;
  transition: opacity .2s ease;
  z-index: 30;
}
.drawer-backdrop.show { opacity: 1; pointer-events: auto; }

.drawer {
  position: fixed;
  top: 0; right: 0; bottom: 0;
  width: min(420px, 92vw);
  background: linear-gradient(180deg, #141720 0%, #0f1116 100%);
  border-left: 1px solid var(--border);
  transform: translateX(100%);
  transition: transform .25s ease;
  z-index: 40;
  display: flex; flex-direction: column;
}
.drawer.open { transform: translateX(0); }

.drawer-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 14px 16px; border-bottom: 1px solid var(--border);
}
.drawer-header h3 { margin: 0; font-size: 18px; }
.icon-btn {
  background: transparent; color: var(--text);
  border: 1px solid #343747; border-radius: 10px;
  padding: 6px 10px; cursor: pointer;
}

.drawer-content {
  padding: 16px;
  overflow: auto;
  height: 100%;
}

/* Topbar layout polish */
.topbar { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.topbar-left { display: flex; flex-direction: column; gap: 2px; }
.topbar-right { display: flex; align-items: center; gap: 8px; }

/* Pagina centrata verticalmente e orizzontalmente */
.page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;   /* <--- centra tutto orizzontalmente */
}


/* Topbar: contenuto centrato */
.topbar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;   /* <--- centra titolo + sottotitolo */
  justify-content: center;
  gap: 6px;
  padding-top: 20px;
  padding-bottom: 6px;
  width: 100%;
}

/* Pulsante Wallet fisso in alto a destra */
.wallet-btn {
  position: absolute;
  top: 16px;
  right: 16px;
}

/* Griglia principale centrata */
.grid {
  margin-top: 18px;
  display: flex;
  justify-content: center;   /* centra card */
  width: 100%;
}

/* Le card non si allargano troppo */
.card {
  width: 100%;             /* era max 560px */
  max-width: none;         /* rimuove limite */
}

/* Footer centrato */
.footer {
  margin: 16px 0 24px;
  color: var(--muted);
  text-align: center;
}

/* ===== Galleria scatti ===== */
.thumbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.thumb {
  position: relative;
  padding: 0;
  border: 2px solid transparent;
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
}

.thumb img {
  display: block;
  width: 100%;
  height: auto;
}

.thumb.selected {
  border-color: #6C5CE7; /* viola del tuo tema */
  box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.25);
}

.thumb-tag {
  position: absolute;
  top: 6px;
  left: 6px;
  font-size: 12px;
  background: rgba(0,0,0,.5);
  color: white;
  border-radius: 6px;
  padding: 2px 6px;
}

/* Video container deve poter contenere elementi assoluti */
.video-shell {
  position: relative;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
}

/* Il video riempie la box mantenendo proporzioni */
.video-shell .video {
  width: 100%;
  height: auto;
  display: block;
  z-index: 1;
}

/* Overlay volto: sopra il video, non cliccabile */
.camera-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;     /* mostra tutto l'overlay senza tagliarlo */
  pointer-events: none;    /* non intercetta i click */
  z-index: 2;
}

/* Controlli overlay (compatti) */
.overlay-ctrl {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px;
  font-size: 12px;
  opacity: .9;
}

.overlay-range {
  width: 120px;
  margin-left: 6px;
}
