{
  "name": "webcam-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ethers": "^6.15.0",
    "express": "^4.21.0",
    "ipfs-http-client": "^50.1.2",
    "multer": "^1.4.5-lts.1",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.1.1",
    "react-webcam": "^7.2.0",
    "rimraf": "^6.0.1",
    "web-vitals": "^4.2.3",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
